{
  "name": "weatherman",
  "version": "1.0.0",
  "description": "Weather app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-win": "electron-packager . weatherman --overwrite --asar=true --platform=win32 --arch=x64 --icon=icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"weatherman\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dakokonutboi/weatherman.git"
  },
  "author": "dakokonutboi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dakokonutboi/weatherman/issues"
  },
  "homepage": "https://github.com/dakokonutboi/weatherman#readme",
  "devDependencies": {
    "electron": "8.3.0",
    "electron-packager": "^14.2.1"
  },
  "dependencies": {
    "axios": "^0.19.2"
  }
}
